[gd_scene load_steps=16 format=3 uid="uid://lg8i3jxwdlxw"]

[ext_resource type="Theme" uid="uid://b022edk5ipvlu" path="res://hud.tres" id="1_0i1j5"]
[ext_resource type="PackedScene" uid="uid://l68c03rp3npn" path="res://scenes/build_button.tscn" id="1_047uy"]
[ext_resource type="Script" uid="uid://beb28njpxk3yi" path="res://scenes/currency_label.gd" id="1_ahhtf"]
[ext_resource type="Texture2D" uid="uid://bmb1d4q3v1cev" path="res://assets/CP_V1.0.4.png" id="2_hd3ao"]
[ext_resource type="PackedScene" uid="uid://n6lef7qtbkim" path="res://scenes/buildings/apartment.tscn" id="3_5pdws"]
[ext_resource type="Texture2D" uid="uid://ctx3174q5wd8l" path="res://assets/building.tres" id="4_0i1j5"]
[ext_resource type="Script" uid="uid://cdsagog7rcn7h" path="res://scenes/hover_manager.gd" id="4_6fi6k"]
[ext_resource type="PackedScene" uid="uid://cfrey0j76w2xc" path="res://scenes/buildings/school.tscn" id="4_hd3ao"]
[ext_resource type="PackedScene" uid="uid://dp5wjwvcqsgpv" path="res://scenes/buildings/wall.tscn" id="5_0i1j5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oo0fn"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.14207399, 0.57044226, 0.14207399, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_mphia"]
atlas = ExtResource("2_hd3ao")
region = Rect2(112, 32, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m4u7"]
atlas = ExtResource("2_hd3ao")
region = Rect2(607.89655, 188, 23.112793, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ysmq"]
resource_local_to_scene = true
bg_color = Color(0.7441724, 0.5821494, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iusj4"]
bg_color = Color(0.5039918, 0.59425044, 0.82149196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a1rh6"]
bg_color = Color(0.9040676, 0.4552589, 0.24242604, 1)

[node name="Node2D" type="Node2D"]
y_sort_enabled = true

[node name="hover_manager" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("4_6fi6k")

[node name="hud" type="CanvasLayer" parent="."]

[node name="top_menu" type="Control" parent="hud"]
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 120.0
theme = ExtResource("1_0i1j5")

[node name="Panel" type="Panel" parent="hud/top_menu"]
clip_contents = true
layout_mode = 0
offset_left = 698.0
offset_top = 2.0
offset_right = 1151.0
offset_bottom = 105.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oo0fn")

[node name="PanelContainer" type="BoxContainer" parent="hud/top_menu/Panel"]
clip_contents = true
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Factory" parent="hud/top_menu/Panel/PanelContainer" node_paths=PackedStringArray("hover_manager") instance=ExtResource("1_047uy")]
layout_mode = 2
hover_manager = NodePath("../../../../../hover_manager")
cost = 30
building_name = "factory"

[node name="School" parent="hud/top_menu/Panel/PanelContainer" node_paths=PackedStringArray("hover_manager") instance=ExtResource("1_047uy")]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_mphia")
hover_manager = NodePath("../../../../../hover_manager")
building_scene = ExtResource("4_hd3ao")
building_name = "school"

[node name="Apartment" parent="hud/top_menu/Panel/PanelContainer" node_paths=PackedStringArray("hover_manager") instance=ExtResource("1_047uy")]
layout_mode = 2
texture_normal = ExtResource("4_0i1j5")
hover_manager = NodePath("../../../../../hover_manager")
building_scene = ExtResource("3_5pdws")
building_name = "apartment"

[node name="Wall" parent="hud/top_menu/Panel/PanelContainer" node_paths=PackedStringArray("hover_manager") instance=ExtResource("1_047uy")]
layout_mode = 2
size_flags_vertical = 1
texture_normal = SubResource("AtlasTexture_0m4u7")
hover_manager = NodePath("../../../../../hover_manager")
building_scene = ExtResource("5_0i1j5")
cost = 10
building_name = "wall"

[node name="money" type="PanelContainer" parent="hud/top_menu"]
layout_mode = 0
offset_left = 12.0
offset_top = 10.0
offset_right = 132.0
offset_bottom = 44.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5ysmq")
metadata/_edit_group_ = true

[node name="text" type="RichTextLabel" parent="hud/top_menu/money"]
layout_mode = 2
text = "Money: 100"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_ahhtf")

[node name="citizens" type="PanelContainer" parent="hud/top_menu"]
layout_mode = 0
offset_left = 142.0
offset_top = 10.0
offset_right = 266.0
offset_bottom = 44.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iusj4")
metadata/_edit_group_ = true

[node name="text" type="RichTextLabel" parent="hud/top_menu/citizens"]
layout_mode = 2
text = "Money: 100"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_ahhtf")
currency_type = "citizens"

[node name="engineers" type="PanelContainer" parent="hud/top_menu"]
layout_mode = 0
offset_left = 277.0
offset_top = 10.0
offset_right = 402.0
offset_bottom = 44.0
theme_override_styles/panel = SubResource("StyleBoxFlat_a1rh6")
metadata/_edit_group_ = true

[node name="text" type="RichTextLabel" parent="hud/top_menu/engineers"]
layout_mode = 2
text = "Money: 100"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_ahhtf")
currency_type = "engineers"
