[gd_scene load_steps=7 format=3 uid="uid://dq30lko4e3js2"]

[ext_resource type="PackedScene" uid="uid://d0k1f06wshs7t" path="res://scenes/buildings/building.tscn" id="1_28ys6"]
[ext_resource type="Texture2D" uid="uid://bmb1d4q3v1cev" path="res://assets/CP_V1.0.4.png" id="2_8tkco"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28ys6"]
size = Vector2(63.921875, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tkco"]
atlas = ExtResource("2_8tkco")
region = Rect2(192, 170, 64, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv8pv"]
atlas = ExtResource("2_8tkco")
region = Rect2(192, 209, 64, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xonsx"]
size = Vector2(64, 23)

[node name="factory" instance=ExtResource("1_28ys6")]
hit_points = 20
resource = "money"

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(33.039063, -13)
shape = SubResource("RectangleShape2D_28ys6")

[node name="original" parent="." index="1"]
position = Vector2(1, -54)
texture = SubResource("AtlasTexture_8tkco")

[node name="destroyed" parent="." index="2"]
position = Vector2(1, -15)
texture = SubResource("AtlasTexture_mv8pv")

[node name="CollisionShape2D" parent="overlap_detector" index="0"]
position = Vector2(33, -12)
shape = SubResource("RectangleShape2D_xonsx")
