[gd_scene load_steps=2 format=3 uid="uid://couegi3dguigq"]

[ext_resource type="PackedScene" uid="uid://dp5wjwvcqsgpv" path="res://scenes/buildings/wall.tscn" id="1_ph8uw"]

[node name="wall_block_vert" type="Node2D"]
y_sort_enabled = true

[node name="wall1" parent="." instance=ExtResource("1_ph8uw")]

[node name="wall2" parent="." instance=ExtResource("1_ph8uw")]
position = Vector2(0, -12)

[node name="wall3" parent="." instance=ExtResource("1_ph8uw")]
position = Vector2(0, -24)

[node name="wall4" parent="." instance=ExtResource("1_ph8uw")]
position = Vector2(0, -36)

[node name="wall5" parent="." instance=ExtResource("1_ph8uw")]
position = Vector2(0, -48)
