[gd_scene load_steps=5 format=3 uid="uid://cx3mr1sx8bqke"]

[ext_resource type="Texture2D" uid="uid://c3hjxw7miy5ul" path="res://assets/mushroom/Mushroom-Idle.png" id="1_gvsd5"]
[ext_resource type="Script" uid="uid://dxdojrkq6y7hi" path="res://scenes/enemies/mushroom.gd" id="2_ke5i0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pl5ep"]
radius = 5.0
height = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ke5i0"]
atlas = ExtResource("1_gvsd5")
region = Rect2(24, 31, 36.616196, 82.64517)

[node name="mushroom" type="CharacterBody2D"]
script = ExtResource("2_ke5i0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_pl5ep")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -36)
texture = SubResource("AtlasTexture_ke5i0")
